{
    "devDependencies": {
        "@hotwired/turbo": "^7.0.0-beta.5",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/ux-turbo": "file:vendor//symfony/ux-turbo/Resources/assets",
        "@symfony/webpack-encore": "^1.0.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.34.1",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^5.0.0-beta3",
        "sass-loader": "^12.0.0"
    }
}
